.home {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: grid;
  grid-template-rows: 60px 1fr 30px;

  .header {
    background-color: rgb(164, 164, 164);
    display: flex;
    width: 100%;

    .searchBar {
      min-width: 400px;
      padding: 5px;
    }

    .filter-range {
      margin-left: 5px;
      margin-top: 10px;
      position: relative;

      .filter-label {
        width: 100%;
        padding-left: 5px;
      }

      input {
        width: 70px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    .logout {
      margin: 5px;
      margin-left: auto;
      margin-right: 20px;
      color: white;
      padding: 3px 8px;
      border: 0;
      background-color: transparent;
      cursor: pointer;
    }
  }

  .app {
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
    overflow: hidden;

    .PropertyList {
      overflow: scroll;
      height: 100%;
      z-index: 100;
      background-color: white;

      .propertyItem {
        border: 1px solid rgb(77, 77, 77);
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        display: grid;
        grid-template-columns: 50px 1fr 120px 100px 70px 30px;

        &.active,
        &:hover {
          background-color: rgb(214, 214, 214);
        }

        .propertyItemCell {
          align-content: center;

          .address {
            font-weight: 600;
          }

          .label {
            font-size: 11px;
            font-weight: 600;
          }

          .map-button {
            cursor: pointer;
          }
        }
      }
    }

    .Map {
      height: 100%;
      width: 100%;
      background-color: grey;
    }
  }

  .footer {
    text-align: center;
  }
}